{
  "name": "09-readme-generator",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generates a professional README.md from a user's input using the Inquirer package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellalph/README-GENERATOR.git"
  },
  "keywords": [
    "readme",
    "node.js"
  ],
  "author": "Stella Ling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellalph/README-GENERATOR/issues"
  },
  "homepage": "https://github.com/stellalph/README-GENERATOR#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
